COMPOSE_PROJECT_NAME=pokedexia-api
SERVER_IP=0.0.0.0
MYSQL_DATABASE=choose_db
MYSQL_USER=choose_user
MYSQL_PASSWORD=choose_pass
MYSQL_ROOT_PASSWORD=choose_pass
PMA_HOST=mysql
PMA_PORT=3306
UPLOAD_LIMIT=64M